<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="500dp"
            android:layout_height="500dp"
            app:lottie_fileName="qr.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QR Code"
            android:textColor="@color/colorYellow"
            android:gravity="center"
            android:fontFamily="@font/gothambold"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dengan penggunaan QR Code memudahkan kita untuk melakukan inventaris setiap barang"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25sp"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/gothamthin"
            android:gravity="center"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>